body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #c617dd, #c226e9, #6f00ff);
}

.main {
    width: 350px;
    height: auto; /* Adjust as needed */
    background: rgb(132, 130, 226);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    position: relative; /* Added for relative positioning context */
}

.error-message {
    display: none;
    color: red;
    font-size: 12px;
    position: center;
    left: 0;
    bottom: -14px; /* Adjust as needed for spacing */
}

#chk {
    display: none;
}

.signup {
    position: relative;
    padding: 40px 30px; /* Adjust padding as needed */
}

label {
    color: #fff;
    font-size: 2.3em;
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    text-align: center;
}


input {
    width: calc(100% - 20px); /* Adjust input width */
    height: 40px;
    background: #e0dede;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #f3ecec; /* Add border */
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding and border fit within width */
    outline: none;
}


button {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background: #162df5;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: #eec9c9;
    border-radius: 5px;
    cursor: pointer;
    transition: background .2s ease-in;
    outline: none;
}

button:hover {
    background: #08f844;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0; /* Adjust as needed */
    overflow: hidden;
    background: #eee;
    border-radius: 60% / 10%;
    transition: .8s ease-in-out;
}

.login label {
    color: #573b8a;
    transform: scale(.6);
}

#chk:checked ~ .login {
    height: 200px; /* Adjust height to show login content */
}

#chk:checked ~ .login label {
    transform: scale(1);    
}

#chk:checked ~ .signup label {
    transform: scale(.6);
}
